
.card-container {
    padding: 20px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-title {
    font-size: 18px;
    margin-bottom: 8px;
  }
  
  .card-status-button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 10px 0; 
    width: 90%; 
    margin: 0 auto; 
    text-align: center;
    text-decoration: none;
    display: block; 
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card-status-button:hover {
    background-color: #45a049; 
  }

  .hs
  {
    text-align: center; 
    justify-content: center;
    
   
  }

  /* Card.css */


/* Card.css */

/* Card.css */
/* Card.css */
/* Card.css */

